@import "config";
@import "utilities";

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: $dark-color;
  text-decoration: none;
}

h1,
h2,
h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}

// Navbar
#navbar {
  background: $dark-color;
  color: set-text-color($dark-color);
  overflow: auto;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  a {
    color: #fff;
  }

  .logo {
    padding-top: 20px;
  }

  ul {
    display: flex;
    list-style: none;

    li {
      a {
        display: block;
        padding: 20px;
        text-align: center;

        &.current,
        &:hover {
          background: $medium-color;
          color: $primary-color;
        }
      }
    }
  }
}

// Showcase
#showcase {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 600px;

  .showcase-content {
    color: #fff;
    text-align: center;
    padding-top: 170px;

    h1 {
      font-size: 60px;
      line-height: 1.2em;
    }

    p {
      padding-bottom: 20px;
      line-height: 1.7em;
    }
  }
}

// Home Info
#home-info {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .info-img {
    background: url("../img/photo-1.jpg") no-repeat;
    min-height: 100%;
  }

  .info-content {
    min-height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;

    p {
      padding-bottom: 30px;
    }
  }
}

// Features
#features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  i {
    margin-bottom: 10px;
  }
}

// About Info
#about-info {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img {
      display: block;
      width: 70%;
      margin: auto;
      border-radius: 50%;
    }
  }
}

// Testimonials
#testimonials {
  height: 100%;
  background: url("../img/test-bg.jpg") no-repeat center center/cover;
  padding-top: 100px;

  h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
  }

  .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;

    img {
      width: 100px;
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }
  }
}

// Contact Form
#contact-form {
  .form-group {
    margin-bottom: 20px;

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px #ddd solid;

      &:focus {
        outline: none;
        border-color: #f7c08a;
      }
    }

    textarea {
      height: 200px;
    }
  }
}

// Contact Info
#contact-info {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

// Footer
#main-footer {
  text-align: center;
  background: $medium-color;
  color: set-text-color($medium-color);
  padding: 20px;
}
