.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px; }
  .container .lead {
    font-size: 20px; }

.text-primary {
  color: #f7c08a; }

.btn {
  display: inline-block;
  font-size: 18px;
  background: #333;
  color: #fff;
  padding: 13px 20px;
  border: none;
  cursor: pointer; }
  .btn:hover {
    background: #f7c08a;
    color: #333; }
  .btn-light {
    background: #f4f4f4;
    color: #333; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-primary {
  background: #f7c08a;
  color: #333; }

.clr {
  clear: both; }

.l-heading {
  font-size: 40px;
  line-height: 1.2; }

.box {
  padding: 50px;
  text-align: center; }

.py-1 {
  padding: 10px 0; }

.py-2 {
  padding: 20px 0; }

.py-3 {
  padding: 30px 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em; }

a {
  color: #333;
  text-decoration: none; }

h1,
h2,
h3 {
  padding-bottom: 20px; }

p {
  margin: 10px 0; }

#navbar {
  background: #333;
  color: #fff;
  overflow: auto; }
  #navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  #navbar a {
    color: #fff; }
  #navbar .logo {
    padding-top: 20px; }
  #navbar ul {
    display: flex;
    list-style: none; }
    #navbar ul li a {
      display: block;
      padding: 20px;
      text-align: center; }
      #navbar ul li a.current, #navbar ul li a:hover {
        background: #444;
        color: #f7c08a; }

#showcase {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 600px; }
  #showcase .showcase-content {
    color: #fff;
    text-align: center;
    padding-top: 170px; }
    #showcase .showcase-content h1 {
      font-size: 60px;
      line-height: 1.2em; }
    #showcase .showcase-content p {
      padding-bottom: 20px;
      line-height: 1.7em; }

#home-info {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #home-info .info-img {
    background: url("../img/photo-1.jpg") no-repeat;
    min-height: 100%; }
  #home-info .info-content {
    min-height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden; }
    #home-info .info-content p {
      padding-bottom: 30px; }

#features {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #features i {
    margin-bottom: 10px; }

#about-info .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  #about-info .container img {
    display: block;
    width: 70%;
    margin: auto;
    border-radius: 50%; }

#testimonials {
  height: 100%;
  background: url("../img/test-bg.jpg") no-repeat center center/cover;
  padding-top: 100px; }
  #testimonials h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px; }
  #testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9; }
    #testimonials .testimonial img {
      width: 100px;
      float: left;
      margin-right: 20px;
      border-radius: 50%; }

#contact-form .form-group {
  margin-bottom: 20px; }
  #contact-form .form-group label {
    display: block;
    margin-bottom: 5px; }
  #contact-form .form-group input,
  #contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid; }
    #contact-form .form-group input:focus,
    #contact-form .form-group textarea:focus {
      outline: none;
      border-color: #f7c08a; }
  #contact-form .form-group textarea {
    height: 200px; }

#contact-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#main-footer {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px; }
